{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "outDir": "build",
    "strict": true,
    "target": "es2021",
    "declaration": true,
    "declarationDir": "build/types",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
}
